{
  "tasks": {
    "dev": "deno run --allow-net --allow-env --watch --env-file ./src/main.ts",
    "test": "deno test --allow-net --allow-env --env-file",
    "database:init": "deno run --allow-write --allow-read --allow-env --allow-ffi --unstable --env-file ./database/create.ts"
  },
  "imports": {
    "@/": "./src/",
    "@routes": "./src/routes/index.ts",
    "@db/sqlite": "jsr:@db/sqlite@^0.12.0",
    "@hono/hono": "jsr:@hono/hono@^4.6.9",
    "@std/assert": "jsr:@std/assert@1"
  }
}
